body {
  color: white;
  background-color: #090b1a;
}

body main {
  background-color: #1b1938;
}

body main img {
  -webkit-filter: opacity(0.5) drop-shadow(0 0 0 #aa5cdb);
          filter: opacity(0.5) drop-shadow(0 0 0 #aa5cdb);
}

body main h2 span {
  color: #aa5cdb;
}

body main .describe {
  color: rgba(255, 255, 255, 0.75);
}

body main .stat p {
  color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

body h2, body h4 {
  font-weight: 700;
}

body {
  padding-top: 8%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

body main {
  width: 75%;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
}

body main img.mobile {
  display: none;
}

body main img.desktop {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  height: 100%;
  border-radius: 0 10px 10px 0;
}

body main h2 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 3.5rem 9rem 0 4.5rem;
  font-size: 36px;
}

body main .describe {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: 1rem 0;
  padding: 0 9rem 0 4.5rem;
}

body main section {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  width: 95%;
  margin-top: 4rem;
  padding: 0 8.5rem 3.5rem 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 375px) {
  body main {
    width: 90vw;
    text-align: center;
  }
  body main img.desktop {
    display: none;
  }
  body main img.mobile {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: block;
  }
  body main h2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 2rem 2rem 0;
    font-size: 32px;
  }
  body main .describe {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    padding: 0 2rem;
  }
  body main section {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 100%;
    padding: 0 0 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=main.css.map */